@charset:"utf-8";
#myul {
    a{
        color: #fff;
        &:hover{
            color:#0044CC;
        }
    }
}
.active{
    background-color: #CCCCCC;
}
#myul1 li:hover{
    background-color:#dedede;
}

